/* ===== GLOBAL STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fff9f2;
  color: #333;
  min-height: 100vh;
  position: relative;
  padding-bottom: 80px;
}

/* ===== HEADER & NAVIGATION ===== */
header {
  background: linear-gradient(to right, #ff914d, #ffbb73);
  color: white;
  text-align: center;
  padding: 25px 10px;
  position: sticky;
  top: 0;
  z-index: 10;
}

header h1 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

nav {
  margin-top: 5px;
}

nav a {
  margin: 0 12px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover {
  text-decoration: underline;
  color: #fff3e0;
}

/* ===== HERO SECTION ===== */
.hero {
  background-color: #fff5e6;
  padding: 60px 20px;
  text-align: center;
  border-bottom: 3px dashed #ffb380;
}

.hero h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-block;
  background: #ff914d;
  color: white;
  padding: 10px 25px

