body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: #fff9f2;
  color: #333;
}

header {
  background: linear-gradient(to right, #ff914d, #ffcf99);
  color: white;
  text-align: center;
  padding: 20px;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background-color: #fff5e6;
  padding: 40px;
  text-align: center;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  background: #ff914d;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #ffb380;
}

.card {
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  width: 80%;
}

ul { text-align: left; display: inline-block; }

footer {
  background: #ff914d;
  color: white;
  text-align: center;
  padding: 15px;
}

.gallery img {
  width: 30%;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.profile {
  width: 200px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 20px;
}
